{
    "description": "Range checker for PHP",
    "require": {
        "php": ">=7.0",
        "justinrainbow/json-schema": "^5.2",
        "salsify/json-streaming-parser": "^8.1",
        "composer/semver": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": { "JsonSchema\\": "src/JsonSchema/" }
    }
}
